../Core/Src/main.c:113:5:main	7
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_I2C1_Init	4
../Core/Src/main.c:324:13:MX_I2C2_Init	4
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:MYGPIO_ALM_RELE_Init	1
../Core/Src/main.c:460:6:MYGPIO_CMD_RELE_Init	1
../Core/Src/main.c:468:6:MYGPIO_FAULT_RELE_Init	1
../Core/Src/main.c:476:6:MYGPIO_ADDRESS_Init	1
../Core/Src/main.c:483:6:MYGPIO_EXT_INT_Init	1
../Core/Src/main.c:488:6:MX_GPIO_I2C_OwnAddress1_Update	5
../Core/Src/main.c:521:6:CMD_RELE_Update	1
../Core/Src/main.c:527:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:541:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:547:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:553:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:558:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:580:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:601:6:Error_Handler	1
