../Core/Src/main.c:144:5:main	10
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:347:13:MX_I2C1_Init	4
../Core/Src/main.c:395:13:MX_I2C2_Init	4
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:MYGPIO_ALM_RELE_Init	1
../Core/Src/main.c:531:6:MYGPIO_CMD_RELE_Init	1
../Core/Src/main.c:539:6:MYGPIO_FAULT_RELE_Init	1
../Core/Src/main.c:547:6:MYGPIO_ADDRESS_Init	1
../Core/Src/main.c:554:6:MYGPIO_EXT_INT_Init	1
../Core/Src/main.c:559:6:MX_GPIO_I2C_OwnAddress1_Update	5
../Core/Src/main.c:592:6:CMD_RELE_Update	1
../Core/Src/main.c:598:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:612:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:618:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:625:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:630:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:652:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:673:6:Error_Handler	1
